{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@astrojs/sitemap": "^3.4.0",
    "@craft/marquee":"workspace:*",
    "astro": "^5.7.13",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "typescript": "catalog:types",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "lightningcss": "catalog:css"
  }
}
