{
  "name": "ui_craft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm ladle serve",
    "build": "turbo run build",
    "build:core": "pnpm --filter '@core/*' build",
    "build:story": "turbo run build && pnpm ladle build",
    "update:core": "pnpm build:core && pnpm i",
    "clear": "turbo run clean && rimraf build",
    "ts-check": "tsc --noEmit",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@ladle/react": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.6.0"
}
